total 68
drwxr-xr-x 2 root root 4096 May 30 04:04 .
drwxr-xr-x 6 root root  145 May 30 00:19 ..
-rwxr--r-- 1 root root   32 May 30 00:28 0-hello_world
-rwxr--r-- 1 root root   28 May 30 00:22 0-hello_world~
-rwxr--r-- 1 root root   28 May 30 00:38 1-confused_smiley
-rwxr--r-- 1 root root   27 May 30 00:37 1-confused_smiley~
-rwxr--r-- 1 root root   28 May 30 00:53 2-hellofile
-rw-r--r-- 1 root root    0 May 30 00:52 2-hellofile~
-rwxr--r-- 1 root root   39 May 30 03:26 3-twofiles
-rw-r--r-- 1 root root    0 May 30 00:56 3-twofiles~
-rwxr--r-- 1 root root   29 May 30 03:30 4-lastlines
-rw-r--r-- 1 root root    0 May 30 03:28 4-lastlines~
-rwxr--r-- 1 root root   29 May 30 03:34 5-firstlines
-rw-r--r-- 1 root root    0 May 30 03:32 5-firstlines~
-rwxr--r-- 1 root root   30 May 30 03:44 6-third_line
-rw-r--r-- 1 root root   12 May 30 03:38 6-third_line~
-rwxr--r-- 1 root root   78 May 30 04:03 7-file
-rwxr--r-- 1 root root   72 May 30 03:50 7-file~
-rwxr--r-- 1 root root   36 May 30 03:52 8-cwd_state
-rw-r--r-- 1 root root    0 May 30 03:33 8-cwd_state~
-rwxr--r-- 1 root root   37 May 30 03:58 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 30 03:34 9-duplicate_last_line~
-rw-r--r-- 1 root root   14 May 30 04:04 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    0 May 30 04:04 ls_cwd_content
-rw-r--r-- 1 root root  482 May 30 01:12 README.md
-rw-r--r-- 1 root root    0 May 30 01:04 README.md~
